@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*, 
*::before, 
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input{
    font-family: "Poppins";
}

main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(111deg, rgb(72, 241, 241), teal);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: white;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0,0,0,0.27);
}

.inner-box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
    margin-right: 0.3rem;
}

.logo h4{
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color:rgb(0,128,128);
}

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h5{
    color: #3d3c3c;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline;
}

.toggle{
    color: #151111;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: 0.3s;
}

.toggle:hover{
    color: purple;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active{
    border-color: #151111;
}

.input-field.active + label{
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    background:linear-gradient(to right,teal, rgb(162, 245, 245));
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover{
    background: aqua;
    color: black;
}

.text{
    color: #3d3c3c;
    font-size: 1rem;
}

.text a{
    color: #3d3c3c;
    transition: 0.3s;
    text-decoration: none;
    font-weight: 700;
}

.text a:hover{
    color: rgb(74, 165, 165);
}

main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}
main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}



main.sign-up-mode .forms-wrap{
    left: 55%;
}

main.sign-up-mode .carousel{
    left: 0%;
}
.carousel{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background: linear-gradient(145deg,rgb(174,248,248), aqua);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    transition: 0.8s ease-in-out;
    padding-bottom: 2rem;
}

.images-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


.image{
    width: 30%;
    top: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 2rem;
    opacity: 0;
}

.image.show{
    opacity: 1;
}

.text-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(145 deg, rgb(139, 250, 250), teal);
}

.text-wrap{
    max-height: 2.0rem;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2.5rem;
}
.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text-group h2{
    line-height: 2.0rem; 
    font-weight: 600; 
    font-size: 1.6rem;
}

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: teal;
    margin: 0 0.25rem;
    border-radius: 50%;
    transition: 0.3s;
}
.bullets span.active{
    width: 1.1rem;
    background-color: teal;
    border-radius: 1rem;
}
